\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Settings and Preliminaries}}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:examples}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Notation and Basic Conventions}}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:notation}{{1.1}{1}{Notation and Basic Conventions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Relative Cycles and Free Boundary Currents}}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:relative-cycles}{{1.2}{1}{Relative Cycles and Free Boundary Currents}{section.1.2}{}}
\newlabel{sec:caccioppoli}{{1.2}{1}{Relative Cycles and Free Boundary Currents}{section.1.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Relative cycles}}{1}{definition.1.2.1}\protected@file@percent }
\newlabel{def:relative-cycle}{{1.2.1}{1}{Relative cycles}{definition.1.2.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Mag12}
\citation{Sim84}
\newlabel{def:relative-perimeter}{{1.2}{2}{Relative Cycles and Free Boundary Currents}{definition.1.2.1}{}}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap Notation~1.2.2\else \numberline {1.2.2}Notation\fi }{2}{notation.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2.3\else \numberline {1.2.3}Remark\fi }{2}{remark.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Varifolds and Rectifiability}}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:varifolds}{{1.3}{2}{Varifolds and Rectifiability}{section.1.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Stationary Varifolds with Free Boundary}}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:stationary-varifolds}{{1.4}{3}{Stationary Varifolds with Free Boundary}{section.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {First variation of a varifold}}{3}{definition.1.4.1}\protected@file@percent }
\newlabel{def:first-variation-varifold}{{1.4.1}{3}{First variation of a varifold}{definition.1.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Stationary varifold with free boundary}}{3}{definition.1.4.2}\protected@file@percent }
\newlabel{def:stationary-free-boundary}{{1.4.2}{3}{Stationary varifold with free boundary}{definition.1.4.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{LZ17}
\citation{LZ17}
\citation{Wic14}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {Monotonicity formula~\cite  {LZ17}}}{4}{theorem.1.4.3}\protected@file@percent }
\newlabel{thm:monotonicity-free-boundary}{{1.4.3}{4}{Monotonicity formula~\cite {LZ17}}{theorem.1.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Second variation for varifolds}}{4}{definition.1.4.4}\protected@file@percent }
\newlabel{def:second-variation-varifold}{{1.4.4}{4}{Second variation for varifolds}{definition.1.4.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Sim84}
\citation{Wic14}
\citation{LZ17}
\citation{Mag12}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.5\else \numberline {1.4.5}Definition\fi \thmtformatoptarg {Stability and Morse index for varifolds}}{5}{definition.1.4.5}\protected@file@percent }
\newlabel{def:morse-index-varifold}{{1.4.5}{5}{Stability and Morse index for varifolds}{definition.1.4.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.6\else \numberline {1.4.6}Lemma\fi \thmtformatoptarg {Reflection principle~{\cite  [Section~2]{LZ17}}}}{5}{lemma.1.4.6}\protected@file@percent }
\newlabel{lem:reflection-principle}{{1.4.6}{5}{Reflection principle~{\cite [Section~2]{LZ17}}}{lemma.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Coarea Formula}}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:coarea}{{1.5}{5}{Coarea Formula}{section.1.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Coarea formula~{\cite  [Section~13.1]{Mag12}}}}{5}{theorem.1.5.1}\protected@file@percent }
\newlabel{thm:coarea-formula}{{1.5.1}{5}{Coarea formula~{\cite [Section~13.1]{Mag12}}}{theorem.1.5.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Wic14}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Regularity Theory}}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:regularity-theory}{{1.6}{6}{Regularity Theory}{section.1.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Wickramasekera~\cite  {Wic14}}}{6}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm:wickramasekera-prelim}{{1.6.1}{6}{Wickramasekera~\cite {Wic14}}{theorem.1.6.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Families of Surfaces and Sweepouts}}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:sweepouts}{{2}{7}{Regularity Theory}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {Family of hypersurfaces}}{7}{definition.2.0.1}\protected@file@percent }
\newlabel{def:family-surfaces}{{2.0.1}{7}{Family of hypersurfaces}{definition.2.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Sweepout of an open set}}{7}{definition.2.0.2}\protected@file@percent }
\newlabel{def:sweepout}{{2.0.2}{7}{Sweepout of an open set}{definition.2.0.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{CL20}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.3\else \numberline {2.0.3}Definition\fi \thmtformatoptarg {Height and width}}{8}{definition.2.0.3}\protected@file@percent }
\newlabel{def:height}{{2.0.3}{8}{Height and width}{definition.2.0.3}{}}
\newlabel{def:width-collection}{{2.0.3}{8}{Height and width}{definition.2.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {Good sweepout}}{8}{definition.2.0.4}\protected@file@percent }
\newlabel{def:good-sweepout}{{2.0.4}{8}{Good sweepout}{definition.2.0.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.5\else \numberline {2.0.5}Definition\fi \thmtformatoptarg {Nested sweepout}}{8}{definition.2.0.5}\protected@file@percent }
\newlabel{def:nested-sweepout}{{2.0.5}{8}{Nested sweepout}{definition.2.0.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.6\else \numberline {2.0.6}Definition\fi \thmtformatoptarg {Relative sweepout}}{8}{definition.2.0.6}\protected@file@percent }
\newlabel{def:relative-sweepout}{{2.0.6}{8}{Relative sweepout}{definition.2.0.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.0.7\else \numberline {2.0.7}Proposition\fi \thmtformatoptarg {Width inequalities~\cite  {CL20}}}{8}{proposition.2.0.7}\protected@file@percent }
\newlabel{prop:width-inequalities}{{2.0.7}{8}{Width inequalities~\cite {CL20}}{proposition.2.0.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.8\else \numberline {2.0.8}Definition\fi \thmtformatoptarg {Good set}}{9}{definition.2.0.8}\protected@file@percent }
\newlabel{def:good-set}{{2.0.8}{9}{Good set}{definition.2.0.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.0.9\else \numberline {2.0.9}Remark\fi \thmtformatoptarg {Why good sweepouts prevent escape to infinity}}{9}{remark.2.0.9}\protected@file@percent }
\newlabel{rem:good-sweepout-no-escape}{{2.0.9}{9}{Why good sweepouts prevent escape to infinity}{remark.2.0.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{chapters/2-example}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{20}
\setcounter{theorem}{9}
}
