\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Morse Foliations with Controlled Area of Fibers}}{11}{chapter.3}\protected@file@percent }
\newlabel{ch:morse-foliation}{{3}{11}{Regularity Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Gluing Morse Foliations}}{11}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi }{11}{lemma.3.1.1}\protected@file@percent }
\newlabel{lem:morse-foliation-1}{{3.1.1}{11}{}{lemma.3.1.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1.2\else \numberline {3.1.2}Remark\fi }{12}{remark.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.3\else \numberline {3.1.3}Lemma\fi }{12}{lemma.3.1.3}\protected@file@percent }
\newlabel{lem:morse-foliation-non-compact}{{3.1.3}{12}{}{lemma.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gluing Morse Foliations on Separated Manifolds}}{12}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi }{12}{lemma.3.2.1}\protected@file@percent }
\newlabel{lem:morse-separate}{{3.2.1}{12}{}{lemma.3.2.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gluing two submanifolds using a Morse function\relax }}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2671}{{3.1}{14}{Gluing two submanifolds using a Morse function\relax }{figure.caption.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{chapters/4-morse_foliations}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{24}
\setcounter{theorem}{1}
}
