\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Splitting and Extension Lemmas}}{15}{chapter.4}\protected@file@percent }
\newlabel{ch:splitting-and-extension}{{4}{15}{Gluing Morse Foliations on Separated Manifolds}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Extension Lemma}}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:extension-lemma}{{4.1}{15}{The Extension Lemma}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Lemma~\ref {lem:extension} (Cases I when $\Omega \neq  \Omega _0$ and II when $\Omega \neq  \Omega _1$).\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2674}{{4.1}{15}{Illustration of the Lemma~\ref {lem:extension} (Cases I when $\Omega \neq \Omega _0$ and II when $\Omega \neq \Omega _1$).\relax }{figure.caption.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.1\else \numberline {4.1.1}Lemma\fi }{15}{lemma.4.1.1}\protected@file@percent }
\newlabel{lem:extension}{{4.1.1}{15}{}{lemma.4.1.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The Splitting Lemma}}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:splitting-lemma}{{4.2}{20}{The Splitting Lemma}{section.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Falconer}}{20}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:falconer}{{4.2.1}{20}{Falconer}{theorem.4.2.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi }{21}{lemma.4.2.2}\protected@file@percent }
\newlabel{lem:existence-nested-between-sets}{{4.2.2}{21}{}{lemma.4.2.2}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:sigma-a-t}{{4.1}{22}{}{equation.4.2.1}{}}
\newlabel{eq:sigma-b-t}{{4.2}{22}{}{equation.4.2.2}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{chapters/5-splitting_and_extension}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{27}
\setcounter{theorem}{2}
}
