\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CL20}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Nested Sweepout}}{24}{chapter.5}\protected@file@percent }
\newlabel{ch:nested-sweepout}{{5}{24}{The Splitting Lemma}{chapter.5}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{CL20}
\citation{LZ17}
\citation{CL20}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.0.1\else \numberline {5.0.1}Proposition\fi }{25}{proposition.5.0.1}\protected@file@percent }
\newlabel{prop:nested-sweepout}{{5.0.1}{25}{}{proposition.5.0.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.0.2\else \numberline {5.0.2}Remark\fi \thmtformatoptarg {Role of the doubled manifold}}{25}{remark.5.0.2}\protected@file@percent }
\newlabel{rem:double-nested}{{5.0.2}{25}{Role of the doubled manifold}{remark.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Step 1: Preliminary Modification}}{25}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.1.1\else \numberline {5.1.1}Lemma\fi \thmtformatoptarg {Preliminary Modification}}{25}{lemma.5.1.1}\protected@file@percent }
\newlabel{lem:preliminary-modification}{{5.1.1}{25}{Preliminary Modification}{lemma.5.1.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:coarea-small-boundary-ball}{{5.1}{27}{Preliminary Modification}{equation.5.1.1}{}}
\newlabel{eq:omega-0-1-2}{{5.2}{27}{Preliminary Modification}{equation.5.1.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Construction of $\Omega _{s_j^{2i - 2}}, \Omega _{s_j^{2i - 1}}, \Omega _{s_j^{2i}}$ for $i = 1$.\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2670}{{5.1}{28}{Construction of $\Omega _{s_j^{2i - 2}}, \Omega _{s_j^{2i - 1}}, \Omega _{s_j^{2i}}$ for $i = 1$.\relax }{figure.caption.4}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Step 2: Local Monotonization}}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:local-monotonization}{{5.2}{29}{Step 2: Local Monotonization}{section.5.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Step 3: Gluing Nested Families}}{31}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3.1\else \numberline {5.3.1}Proposition\fi }{31}{proposition.5.3.1}\protected@file@percent }
\newlabel{prop:gluing-two-nested}{{5.3.1}{31}{}{proposition.5.3.1}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{chapters/6-nested_sweepout}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{31}
\setcounter{theorem}{1}
}
