\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LZ17}
\citation{LZ17}
\citation{CLS22}
\citation{CL20}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Convergence of a min--max sequence to a minimal hypersurface}}{49}{chapter.7}\protected@file@percent }
\newlabel{ch:convergence-of-min-max}{{7}{49}{Controlling Slices Outside the Good Set}{chapter.7}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Manifolds with sublinear growth}}{50}{section.7.1}\protected@file@percent }
\newlabel{sec:sublinear-width}{{7.1}{50}{Manifolds with sublinear growth}{section.7.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.1.1\else \numberline {7.1.1}Lemma\fi }{50}{lemma.7.1.1}\protected@file@percent }
\newlabel{lem:good-set-sublinear}{{7.1.1}{50}{}{lemma.7.1.1}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{CL20}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Pulled--tight sequences and min--max varifolds}}{51}{section.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2.1\else \numberline {7.2.1}Lemma\fi \thmtformatoptarg {Extension of the pull--tight map}}{51}{lemma.7.2.1}\protected@file@percent }
\newlabel{lem:extend-pull-tight}{{7.2.1}{51}{Extension of the pull--tight map}{lemma.7.2.1}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.2\else \numberline {7.2.2}Proposition\fi \thmtformatoptarg {Pulled--tight minimizing sequence}}{52}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:pt-minimizing}{{7.2.2}{52}{Pulled--tight minimizing sequence}{proposition.7.2.2}{}}
\mph@setcol{ii:52}{\mph@nr}
\citation{DLT13}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Almost minimizing slices in annuli}}{53}{section.7.3}\protected@file@percent }
\newlabel{sec:am-annuli}{{7.3}{53}{Almost minimizing slices in annuli}{section.7.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.3.1\else \numberline {7.3.1}Lemma\fi \thmtformatoptarg {Freezing and dynamic competitor}}{53}{lemma.7.3.1}\protected@file@percent }
\newlabel{lem:freeze-dynamic-rel}{{7.3.1}{53}{Freezing and dynamic competitor}{lemma.7.3.1}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:freeze-area-estimate}{{7.1}{55}{Almost minimizing slices in annuli}{equation.7.3.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.2\else \numberline {7.3.2}Proposition\fi \thmtformatoptarg {Almost minimizing selection}}{56}{proposition.7.3.2}\protected@file@percent }
\newlabel{prop:AM-selection}{{7.3.2}{56}{Almost minimizing selection}{proposition.7.3.2}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{DLT13}
\mph@setcol{ii:57}{\mph@nr}
\citation{LZ17}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Limit varifolds and proof of the main theorem}}{58}{section.7.4}\protected@file@percent }
\newlabel{sec:main-proof}{{7.4}{58}{Limit varifolds and proof of the main theorem}{section.7.4}{}}
\mph@setcol{ii:58}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.4.1\else \numberline {7.4.1}Proposition\fi }{59}{proposition.7.4.1}\protected@file@percent }
\newlabel{prop:regular-limit}{{7.4.1}{59}{}{proposition.7.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.4.2\else \numberline {7.4.2}Theorem\fi }{59}{theorem.7.4.2}\protected@file@percent }
\newlabel{thm:main-sup}{{7.4.2}{59}{}{theorem.7.4.2}{}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{chapters/8-convergence-of-min-max}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{44}
\setcounter{theorem}{2}
}
