\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{77}{appendix.A}\protected@file@percent }
\newlabel{ch:interpolation-lemma}{{A}{77}{Proof of the Main Theorem}{appendix.A}{}}
\newlabel{appendix:AM}{{A}{77}{Proof of the Main Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Equivalence of continuous and discrete almost minimizing }}{77}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi \thmtformatoptarg {Family of Surfaces}}{77}{definition.A.1.1}\protected@file@percent }
\newlabel{def:family-of-surfaces}{{A.1.1}{77}{Family of Surfaces}{definition.A.1.1}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.2\else \numberline {A.1.2}Definition\fi \thmtformatoptarg {Sweepout (Technical Version for Interpolation)}}{78}{definition.A.1.2}\protected@file@percent }
\newlabel{def:sweepout-appendix}{{A.1.2}{78}{Sweepout (Technical Version for Interpolation)}{definition.A.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.3\else \numberline {A.1.3}Definition\fi \thmtformatoptarg {Continuous $\varepsilon $–a.m.\ in a relative open set}}{78}{definition.A.1.3}\protected@file@percent }
\newlabel{def:cts-am-rel}{{A.1.3}{78}{Continuous $\varepsilon $–a.m.\ in a relative open set}{definition.A.1.3}{}}
\newlabel{def:AM-rel}{{A.1.3}{78}{Continuous $\varepsilon $–a.m.\ in a relative open set}{definition.A.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.4\else \numberline {A.1.4}Definition\fi \thmtformatoptarg {Discrete $(\varepsilon ,\delta )$–a.m.\ in a relative open set}}{78}{definition.A.1.4}\protected@file@percent }
\newlabel{def:dis-am-rel}{{A.1.4}{78}{Discrete $(\varepsilon ,\delta )$–a.m.\ in a relative open set}{definition.A.1.4}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.5\else \numberline {A.1.5}Lemma\fi \thmtformatoptarg {Relative interpolation}}{79}{lemma.A.1.5}\protected@file@percent }
\newlabel{lem:relative-interpolation}{{A.1.5}{79}{Relative interpolation}{lemma.A.1.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~A.1.6\else \numberline {A.1.6}Proposition\fi \thmtformatoptarg {Continuous $\Rightarrow $ discrete, quantitative}}{79}{proposition.A.1.6}\protected@file@percent }
\newlabel{prop:cts-to-dis}{{A.1.6}{79}{Continuous $\Rightarrow $ discrete, quantitative}{proposition.A.1.6}{}}
\mph@setcol{ii:79}{\mph@nr}
\citation{LZ17}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.7\else \numberline {A.1.7}Corollary\fi \thmtformatoptarg {Discrete a.m.\ for the min–max limit}}{80}{corollary.A.1.7}\protected@file@percent }
\newlabel{cor:dis-am-limit}{{A.1.7}{80}{Discrete a.m.\ for the min–max limit}{corollary.A.1.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.1.8\else \numberline {A.1.8}Remark\fi \thmtformatoptarg {Pairs of annuli}}{80}{remark.A.1.8}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Fermi Coordinates Near the Boundary}}{81}{section.A.2}\protected@file@percent }
\newlabel{sec:fermi-coordinates}{{A.2}{81}{Fermi Coordinates Near the Boundary}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{{Definition and Basic Properties}}{81}{subsection*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.1\else \numberline {A.2.1}Definition\fi \thmtformatoptarg {Fermi coordinates}}{81}{definition.A.2.1}\protected@file@percent }
\newlabel{def:fermi-coordinates}{{A.2.1}{81}{Fermi coordinates}{definition.A.2.1}{}}
\newlabel{eq:fermi-distance}{{A.1}{81}{Fermi coordinates}{equation.A.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.2\else \numberline {A.2.2}Lemma\fi \thmtformatoptarg {Metric and connection in Fermi coordinates}}{81}{lemma.A.2.2}\protected@file@percent }
\newlabel{lem:fermi-metric}{{A.2.2}{81}{Metric and connection in Fermi coordinates}{lemma.A.2.2}{}}
\mph@setcol{ii:81}{\mph@nr}
\citation{Marques05}
\newlabel{eq:fermi-metric-properties}{{A.2}{82}{Metric and connection in Fermi coordinates}{equation.A.2.2}{}}
\newlabel{eq:fermi-estimates}{{A.3}{82}{Metric and connection in Fermi coordinates}{equation.A.2.3}{}}
\newlabel{eq:g-ij-boundary}{{A.4}{82}{Definition and Basic Properties}{equation.A.2.4}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq:g-ij-evolution}{{A.5}{83}{Definition and Basic Properties}{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{{Geometric Properties of the Fermi Distance Function}}{83}{subsection*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.3\else \numberline {A.2.3}Lemma\fi \thmtformatoptarg {Gradient and Hessian of the Fermi distance}}{83}{lemma.A.2.3}\protected@file@percent }
\newlabel{lem:fermi-distance-estimates}{{A.2.3}{83}{Gradient and Hessian of the Fermi distance}{lemma.A.2.3}{}}
\newlabel{eq:grad-fermi-distance}{{A.6}{83}{Geometric Properties of the Fermi Distance Function}{equation.A.2.6}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{{Fermi Balls and Convexity}}{84}{subsection*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.4\else \numberline {A.2.4}Definition\fi \thmtformatoptarg {Fermi balls and spheres}}{84}{definition.A.2.4}\protected@file@percent }
\newlabel{def:fermi-balls}{{A.2.4}{84}{Fermi balls and spheres}{definition.A.2.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.5\else \numberline {A.2.5}Lemma\fi \thmtformatoptarg {Convexity and comparison with Euclidean balls}}{84}{lemma.A.2.5}\protected@file@percent }
\newlabel{lem:fermi-balls-properties}{{A.2.5}{84}{Convexity and comparison with Euclidean balls}{lemma.A.2.5}{}}
\mph@setcol{ii:84}{\mph@nr}
\citation{LZ17}
\citation{Wic14}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.2.6\else \numberline {A.2.6}Remark\fi \thmtformatoptarg {Applications to free-boundary theory}}{85}{remark.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Wickramasekera's Regularity Theory for Stable Varifolds}}{85}{section.A.3}\protected@file@percent }
\newlabel{sec:wickramasekera-detailed}{{A.3}{85}{Wickramasekera's Regularity Theory for Stable Varifolds}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{{Stationary and Stable Varifolds}}{85}{subsection*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.1\else \numberline {A.3.1}Definition\fi \thmtformatoptarg {Stationary varifold}}{85}{definition.A.3.1}\protected@file@percent }
\newlabel{def:stationary-varifold}{{A.3.1}{85}{Stationary varifold}{definition.A.3.1}{}}
\mph@setcol{ii:85}{\mph@nr}
\citation{AW}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.2\else \numberline {A.3.2}Definition\fi \thmtformatoptarg {Stable varifold}}{86}{definition.A.3.2}\protected@file@percent }
\newlabel{def:stable-varifold}{{A.3.2}{86}{Stable varifold}{definition.A.3.2}{}}
\newlabel{eq:stability-detailed}{{A.7}{86}{Stable varifold}{equation.A.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{{The $\alpha $-Structural Hypothesis}}{86}{subsection*.25}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\citation{Wic14}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.3.3\else \numberline {A.3.3}Remark\fi }{87}{remark.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{Wickramasekera's Main Theorem}}{87}{subsection*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.4\else \numberline {A.3.4}Theorem\fi \thmtformatoptarg {Wickramasekera's Regularity and Compactness Theorem~\cite  {Wic14}}}{87}{theorem.A.3.4}\protected@file@percent }
\newlabel{thm:wickramasekera-full}{{A.3.4}{87}{Wickramasekera's Regularity and Compactness Theorem~\cite {Wic14}}{theorem.A.3.4}{}}
\mph@setcol{ii:87}{\mph@nr}
\citation{CLS22}
\@writefile{toc}{\contentsline {subsection}{{Application to Non-Excessive Min-Max Theory}}{88}{subsection*.27}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\citation{SS}
\citation{DG}
\citation{SJ}
\@writefile{toc}{\contentsline {subsection}{{Key Ideas in the Proof}}{89}{subsection*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~A.3.5\else \numberline {A.3.5}Remark\fi \thmtformatoptarg {Comparison with area-minimizing theory}}{89}{remark.A.3.5}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@setckpt{chapters/appendix1}{
\setcounter{page}{91}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{62}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{87}
\setcounter{theorem}{5}
}
